{
  "name": "node-express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konstantin-tr/Node-Express-Demo.git"
  },
  "author": "Konstantin-tr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Konstantin-tr/Node-Express-Demo/issues"
  },
  "homepage": "https://github.com/Konstantin-tr/Node-Express-Demo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
